VOLUMES=../fronza-lab-vol1
MARIADB_DATABASE=fronzalab
MARIADB_USER=fronzalab
MARIADB_PASS=1q2w3e4r45t
MARIADB_PORT=7000
CHROME_PORT=7001
BACKEND_PORT=7002
FRONTEND_PORT=7003
REDIS_PORT=7004
REDIS_PASS=123456
