NODE_ENV=production
BACKEND_URL=https://api.fronza-lab.com.br
FRONTEND_URL=https://app.fronza-lab.com.br
PROXY_PORT=443
PORT=7002

DB_DIALECT=mysql
DB_HOST=mariadb
DB_USER=fronzalab
DB_PASS=1q2w3e4r45t
DB_NAME=fronzalab
CHROME_URI=ws://chrome:3000
REDIS_URI=redis://:123456@redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
JWT_SECRET=32435tyeg676erfwe
JWT_REFRESH_SECRET=ewrtty46u76i8
